# Project-Progra-II

./: README.md  pom.xml
data/: db.h2.db  db.lock.db  randomquestions.h2.db
src/main/java/com/randomquestions/: Application.java  Desktop.java  Frame1.java  FrameAbout.java  MenuBar.java
src/main/java/com/randomquestions/app/: Answer.java  Application.java  Contact.java  ContactsHelper.java  DbHelper.java  Entity.java  Main.java  Question.java  User.java
src/main/java/com/randomquestions/common/: App.java
src/main/java/com/randomquestions/config/: I18N.java  PROP.java
src/main/java/com/randomquestions/dao/: DAOConnection.java  DAOInitializer.java  Repository.java
src/main/java/com/randomquestions/login/: LoginDialog.java  LoginFrame.java
src/main/java/com/randomquestions/persistence/: HibernateUtil.java
src/main/java/com/randomquestions/product/: ProductBean.java  ProductDialog.java  ProductFrame.java  ProductRepository.java
src/main/java/com/randomquestions/stock/bo/: StockBo.java  StockBoImpl.java
src/main/java/com/randomquestions/stock/dao/: StockDao.java  StockDaoImpl.java
src/main/java/com/randomquestions/stock/model/: Stock.java
src/main/java/com/randomquestions/user/: UserBean.java  UserDialog.java  UserFrame.java  UserRepository.java
src/main/resources/: app.properties  hibernate.cfg.xml  messages.properties
src/main/resources/properties/: database.properties
src/main/resources/spring/database/: Hibernate.xml
src/main/resources/sql/: createanswer.sql  createuser.sql
